<!DOCTYPE html>
<html>
<head>
    <title>Webpage</title>
</head>
<body>
    <h1>Welcome to Harrison's Webpage</h1>

        <h2>About This Page</h2>
            <p>Not much here. Please look elsewhere</p>
    
        <h2>Section 1</h2>
            <p>I don't know what to write yet.</p>
    
        <h2>Section 2</h2>
            <p>Please suggest some content.</p>

            <p class="p1"> Red </p>
            <p class="p2"> Green </p>
            <p class="p3"> Blue </p>
            <p class="p4"> Yellow </p>
            <p class="p5"> Purple </p>
            <pre>
                Nerd font text here.
            </pre>

        <h2>Formatting demos:</h2>
            <p id="breakLeft">Line 1 Left <br>Line 2 <del>Left</del> <br>Line 3 Left</p>
            <p id="breakCenter">Line 1 Middle <br>Line 2 <mark>Middle</mark> <br>Line 3 Middle</p>
            <p id="breakRight">Line 1 Right <br>Line 2 <ins>Right</ins> <br>Line 3 Right</p>

        <h2>Hyperlink</h2>
            <a href="https://www.google.com">Google.com</a>
            <br><br><br>
            <a href="https://www.google.com"><img src="icon1.png" alt="icon" width="100" height="100"></a>

        <h2>Button</h2>
            <button type="button" onclick="alert('Button clicked')">Click Here</button>

    <style>
        .p1{color:red; font-size:20px;}
        .p2{color:green; font-size:25px;}
        .p3{color:blue; font-size:30px;}
        .p4{color:yellow; font-size:35px;}
        .p5{color:purple; font-size:40px;}
        body{background-color: grey;}
        #breakLeft{text-align: left;}
        #breakRight{text-align: right;}
        #breakCenter{text-align: center;}
    </style>
</body>
</html>